.App {
  min-height: 100vh;
  background-color: #f4f6f9;
}

.main-content {
  padding: 2rem 0 4rem;
}

.card-elevated {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.75rem 1.5rem rgba(15, 23, 42, 0.08);
  background: #ffffff;
}

.card-elevated .card-header {
  border-bottom: 0;
  background: linear-gradient(135deg, #2b6cb0, #3182ce);
  color: #ffffff;
  border-radius: 1rem 1rem 0 0;
}

.card-elevated .card-header h3,
.card-elevated .card-header h4 {
  margin: 0;
  font-weight: 600;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a202c;
  text-align: left;
  margin-bottom: 1.25rem;
}

.form-section-divider {
  margin: 2.5rem 0 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2d3748;
  font-weight: 600;
}

.form-section-divider::before {
  content: '';
  width: 36px;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(135deg, #2b6cb0, #805ad5);
}

.table-card .table thead {
  background: #1a202c;
  color: #f7fafc;
}

.table-card .table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  border-bottom: 0;
}

.table-card .table tbody tr {
  vertical-align: middle;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.table-card .table tbody tr:hover {
  transform: scale(1.01);
  box-shadow: 0 0.75rem 1.25rem rgba(15, 23, 42, 0.12);
}

.filter-bar {
  border-radius: 1rem;
  background: #ffffff;
  box-shadow: inset 0 0 0 1px #e2e8f0;
}

.filter-bar .form-label {
  font-weight: 600;
  color: #4a5568;
}

.avatar-preview {
  width: 100%;
  max-width: 220px;
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 1.5rem rgba(45, 55, 72, 0.2);
}

.badge-soft {
  padding: 0.45rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-soft-primary {
  background: rgba(49, 130, 206, 0.12);
  color: #2b6cb0;
}

.badge-soft-success {
  background: rgba(56, 161, 105, 0.12);
  color: #2f855a;
}

.badge-soft-warning {
  background: rgba(237, 137, 54, 0.12);
  color: #c05621;
}

.badge-soft-danger {
  background: rgba(229, 62, 62, 0.12);
  color: #c53030;
}

.badge-soft-info {
  background: rgba(49, 151, 149, 0.12);
  color: #2c7a7b;
}

.badge-soft-secondary {
  background: rgba(107, 114, 128, 0.12);
  color: #4a5568;
}

.pill-button {
  border-radius: 999px;
  padding-inline: 1.5rem;
  font-weight: 600;
}

.table-action-btn {
  border-radius: 999px;
  padding-inline: 1.25rem;
  font-weight: 600;
}

.empty-state {
  border-radius: 1rem;
  border: 1px dashed #cbd5f5;
  background: rgba(226, 232, 240, 0.35);
  padding: 2rem 1rem;
  color: #4a5568;
}
